 Volume in drive C has no label.
 Volume Serial Number is 9C84-6C34

 Directory of C:\My\Tmp\CrapCpp\QtCube\src

12/21/2019  05:33 PM    <DIR>          .
12/21/2019  05:33 PM    <DIR>          ..
12/21/2019  04:41 PM             1,297 .qmake.stash
10/25/2019  12:16 AM            30,341 cube.png
10/25/2019  12:16 AM               345 cube.pro
12/21/2019  05:23 PM             1,066 cube.sln
12/21/2019  04:41 PM            21,306 cube.vcxproj
12/21/2019  04:41 PM             3,733 cube.vcxproj.filters
12/21/2019  04:41 PM               168 cube.vcxproj.user
12/21/2019  04:43 PM    <DIR>          debug
10/25/2019  12:16 AM               299 fshader.glsl
12/21/2019  05:23 PM             4,790 geometryengine.cpp
12/21/2019  04:45 PM               391 geometryengine.h
12/21/2019  05:33 PM                 0 l
12/21/2019  05:14 PM               437 main.cpp
12/21/2019  05:19 PM             3,588 mainwidget.cpp
12/21/2019  05:10 PM             1,101 mainwidget.h
12/21/2019  04:41 PM    <DIR>          release
10/25/2019  12:16 AM               131 shaders.qrc
10/25/2019  12:16 AM                92 textures.qrc
10/25/2019  12:16 AM               521 vshader.glsl
              17 File(s)         69,606 bytes
               4 Dir(s)  687,463,391,232 bytes free
